{
  "scripts": {
    "build": "bun run build.ts",
    "watch": "bun --watch run --include \"../src/**/*\" --include \"overrides/**/*\" --clear-screen=false build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "esbuild": "^0.24.0"
  }
}
